PORT=6278
ORIGIN=3000
URI=mongodb+srv://nileshshrs:oNbIpgXdCahAOS28@avarittia.a9pwn.mongodb.net/database?retryWrites=true&w=majority&appName=avarittia
JWT_SECRET=c3VwZXIgc2VjcmV0IGtleSB0aGF0IHlvdSBkb250IHdhbnQgdG8gc2hhcmU
JWT_REFRESH_SECRET=c3VwZXIgc2VjcmV0IHJlZnJlc2gga2V5IHRoYXQgeW91IGRvbnQgd2FudCB0byBzaGFyZSA

